<?xml version="1.0" encoding="utf-8"?>
<odoo> 
    <template id="voucher_code" inherit_id="website_sale.total" active="False" customize_show="True" name="Voucher Code">
        <xpath expr="//div[@id='cart_total']" position="after">
        <div class="col-md-offset-6 col-md-12">
            <h4>Voucher Code</h4>
            <p>
            Have a Voucher code? Fill in this field and apply.
            </p>
            <t t-if="code_not_available">
            <p class="bg-warning">This Voucher code is not available</p>
            </t>
            <form t-if="website_sale_order and website_sale_order.website_order_line" action="/shop/voucher" method="post" class="mb32">
                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                <div class="input-group w-100"> 
                    <input name="promo" class='form-control' type="text" placeholder="Enter Voucher code..."  />                                    
                    <div class="input-group-append">
                        <a href="#" role="button" class="btn btn-secondary a-submit">Apply</a>
                    </div>
                </div>
                </form>
            </div>
        
        </xpath>
    </template>



<!-- Total Page Inherit put Voucher Field -->
<template id="total_gift_extended" inherit_id="website_sale.total" active="True" customize_show="True" name="Gift Total Extended">
        <xpath expr="//div[@id='cart_total']" position="replace">
            <div id="cart_total" t-att-class="extra_class or ''" t-if="website_sale_order">
                <table class="table">
                                    <tr id="empty">
                                                <t t-if='not no_rowspan'><td rowspan="10" class="noborder"/></t>
                                                <td class="col-md-2 col-3 noborder"></td>
                                                <td class="col-md-2 col-3 noborder"></td>
                                    </tr>
                    <tr id="order_total_untaxed">
                        <td class="text-right noborder">Subtotal:</td>
                        <td class="text-xl-right noborder">
                            <span t-field="website_sale_order.amount_untaxed" style="white-space: nowrap;" t-options="{'widget': 'monetary','from_currency': website_sale_order.pricelist_id.currency_id,'display_currency': website.currency_id}" />
                        </td>
                    </tr>    
                    <tr id="amount_voucher">
                        <td class="text-right noborder">Voucher:</td>
                        <td class="text-xl-right noborder">
                            <span t-field="website_sale_order.amount_voucher" style="white-space: nowrap;" t-field-options='{
                                                "widget": "monetary",
                                                "from_currency": "website_sale_order.pricelist_id.currency_id",
                                                "display_currency": "website.currency_id"
                                        }'/>
                        </td>
                    </tr>
                    <tr id="order_total_taxes">
                        <td class="text-right noborder">Taxes:</td>
                        <td class="text-xl-right noborder">
                                <span t-field="website_sale_order.amount_tax" style="white-space: nowrap;" t-options="{'widget': 'monetary', 'from_currency': website_sale_order.pricelist_id.currency_id, 'display_currency': website.currency_id}" />
                        </td>
                    </tr>
                    <tr id="order_total">
                        <td class="text-right noborder"><strong>Total:</strong></td>
                        <td class="text-xl-right noborder">
                                <span t-field="website_sale_order.amount_total" style="white-space: nowrap;" t-options="{'widget': 'monetary','from_currency': website_sale_order.pricelist_id.currency_id,'display_currency': website.currency_id}" />
                        </td>
                    </tr>
                </table>
            </div>
        </xpath>
    </template>
 
    <template id="website_sale.cart_lines" name="Shopping Cart">
        <div t-if="not website_sale_order or not website_sale_order.website_order_line" class="js_cart_lines well well-lg">
            Your cart is empty!
        </div>

        <t t-if="request.params.get('gift_msg')">
            <div class='mt8 mb8 alert alert-info' role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
                <t t-esc="request.params.get('gift_msg')"/>
            </div>
        </t>    

        <table class="mb16 table table-striped table-sm js_cart_lines" id="cart_products" t-if="website_sale_order and website_sale_order.website_order_line">
            <thead>
                <tr>
                    <th class="td-img">Product</th>
                    <th></th>
                    <th class="text-center td-qty">Quantity</th>
                    <th class="text-center td-price">Price</th>
                    <th class="text-center td-action"></th>
                </tr>
            </thead>
            <tbody>
                <t t-foreach="website_sale_order.website_order_line" t-as="line">
                    <tr t-att-class="'optional_product info' if line.linked_line_id else None">
                        <td colspan="2" t-if="not line.product_id.product_tmpl_id" class='td-img'></td>
                        <td align="center" t-if="line.product_id.product_tmpl_id" class='td-img'>
                            <span t-field="line.product_id.image_128" t-options="{'widget': 'image', 'qweb_img_responsive': False, 'class': 'rounded o_image_64_max'}" />
                        </td>
                        <td t-if="line.product_id.product_tmpl_id" class='td-product_name'>
                            <div>
                                <t t-call="website_sale.cart_line_product_link">
                                    <strong t-field="line.name_short" />
                                </t>
                            </div>
                            <t t-call="website_sale.cart_line_description_following_lines">
                                <t t-set="div_class" t-value="'d-none d-md-block'"/>
                            </t>
                        </td>
                        <td class="text-center td-qty">
                            <div class="css_quantity input-group mx-auto">
                                <div class="input-group-prepend">
                                    <a t-attf-href="#" class="btn btn-link js_add_cart_json d-none d-md-inline-block" aria-label="Remove one" title="Remove one">
                                        <i class="fa fa-minus"></i>
                                    </a>
                                </div>
                                <input type="text" class="js_quantity form-control quantity" t-att-data-line-id="line.id" t-att-data-product-id="line.product_id.id" t-att-value="int(line.product_uom_qty) == line.product_uom_qty and int(line.product_uom_qty) or line.product_uom_qty" />
                                <div class="input-group-append">
                                    <a t-attf-href="#" class="btn btn-link float_left js_add_cart_json d-none d-md-inline-block" aria-label="Add one" title="Add one">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </div>
                            </div>
                        </td>
                        <td class="text-center td-price" name="price">
                            <t t-set="combination" t-value="line.product_id.product_template_attribute_value_ids + line.product_no_variant_attribute_value_ids"/>
                            <t t-set="combination_info" t-value="line.product_id.product_tmpl_id._get_combination_info(combination)"/>

                            <t t-set="list_price_converted" t-value="website.currency_id._convert(combination_info['list_price'], website_sale_order.currency_id, website_sale_order.company_id, date)"/>
                            <t groups="account.group_show_line_subtotals_tax_excluded" t-if="(website_sale_order.pricelist_id.discount_policy == 'without_discount' and website_sale_order.currency_id.compare_amounts(list_price_converted, line.price_reduce_taxexcl) == 1) or website_sale_order.currency_id.compare_amounts(line.price_unit, line.price_reduce) == 1" name="order_line_discount">
                                <del t-attf-class="#{'text-danger mr8'}" style="white-space: nowrap;" t-esc="list_price_converted" t-options="{'widget': 'monetary', 'display_currency': website_sale_order.currency_id}" />
                            </t>
                            <span t-field="line.price_reduce_taxexcl" style="white-space: nowrap;" t-options="{'widget': 'monetary', 'display_currency': website_sale_order.currency_id}" groups="account.group_show_line_subtotals_tax_excluded" />
                            <t groups="account.group_show_line_subtotals_tax_included" t-if="(website_sale_order.pricelist_id.discount_policy == 'without_discount' and website_sale_order.currency_id.compare_amounts(list_price_converted, line.price_reduce_taxinc) == 1) or website_sale_order.currency_id.compare_amounts(line.price_unit, line.price_reduce) == 1" name="order_line_discount">
                                <del t-attf-class="#{'text-danger mr8'}" style="white-space: nowrap;" t-esc="list_price_converted" t-options="{'widget': 'monetary', 'display_currency': website_sale_order.currency_id}" />
                            </t>
                            <span t-field="line.price_reduce_taxinc" style="white-space: nowrap;" t-options="{'widget': 'monetary', 'display_currency': website_sale_order.currency_id}" groups="account.group_show_line_subtotals_tax_included" />
                        </td>
                        <td class="td-action">
                            <a href='#' aria-label="Remove from cart" title="Remove from cart" class='js_delete_product no-decoration'> <small><i class='fa fa-trash-o'></i></small></a>
                        </td>
                    </tr>
                </t>
            </tbody>
        </table>
    
        <div class="form-group">
            <div class="text-right">
                <button class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Add Message</button>
            </div>
        </div>

        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
            <form action="/shop/addmessage" method="post" class="form-horizontal mt32" enctype="multipart/form-data">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
                            <h4 class="modal-title" id="exampleModalLabel">Write Your Message</h4>
                        </div>
                        <div class="modal-body">
                            <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                            <div class="form-group" style="margin-left: 0px;  margin-right: 0px;">
                                <label class="control-label" for="message">Message:</label>
                                <textarea class="form-control" name="message" placeholder="Write a Message..."></textarea>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Send message</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" style="margin: 200px auto;">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        <h4 class="modal-title">Thank you for your Message, We have Recieved it...!!!</h4>
                    </div>
                </div>
            </div>
        </div>

</template>
</odoo>
